## cartridge.properties for cartridge bm_araujo_tools
#Thu Nov 5 13:46:54 CEST 2024
demandware.cartridges.bm_custom_app.multipleLanguageStorefront=true
demandware.cartridges.bm_custom_app.id=bm_custom_app